<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninestails' Portfolio</title>
    <link rel="icon" href="psyducksprite.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="glass">
        <h1 class="gradient-text">Welcome to Ninestails' Portfolio</h1>
        <p>Sup! My name is Ninestails/Nines. I'm a developer who mostly works in Python; however, I have experience in web development as well.</p>
    </header>
    <main>
        <section id="about" class="glass">
            <h2>About Me</h2>
            <p>I’m enby and transfem, meaning I prefer feminine or neutral terms being used for me. Specifically, the pronouns I use are Xe/They/She.</p>
        </section>
        <section id="projects" class="glass">
            <h2>Projects</h2>
            <p>Description of the projects I have worked on.</p>
        </section>
    </main>
    <footer class="glass">
        <p>Contact information and social media links.</p>
    </footer>
</body>
</html>
